{
  "name": "@treemaker/tauri",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
