{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ori Studio",
  "version": "0.1.2",
  "identifier": "com.zacharymarion.oristudio",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../../web"
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../../web"
    },
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ori Studio",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": [
          "osf"
        ],
        "name": "Ori Studio Project",
        "description": "Ori Studio Project",
        "mimeType": "application/vnd.oristudio.project+json",
        "role": "Editor",
        "rank": "Owner",
        "contentTypes": [
          "com.zacharymarion.oristudio.project"
        ],
        "exportedType": {
          "identifier": "com.zacharymarion.oristudio.project",
          "conformsTo": [
            "public.json"
          ]
        }
      }
    ],
    "resources": {
      "icons/osf.icns": "osf.icns"
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "infoPlist": "Info.plist",
      "entitlements": "entitlements.plist"
    },
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.png"
    ]
  }
}
